<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/work.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
		/>
		<script
			src="https://kit.fontawesome.com/f46d827629.js"
			crossorigin="anonymous"
		></script>
		<script src="/components/header.js"></script>
		<script src="/components/footer.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-XW14Q57C0M"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-XW14Q57C0M");
		</script>
		<title>Church Website</title>
	</head>
	<body>
		<header-component></header-component>
		<main>
			<div class="container back__arrow">
				<a href="/index.html">
					<i class="bx bx-arrow-back back__arrow-icon"></i>
				</a>
			</div>
			<div class="container project__title">
				<h1 class="project__title-title">Church Website</h1>
			</div>
			<div class="container project__image">
				<img src="./img/church-work.png" alt="" class="project__image-img" />
			</div>
			<div class="container technology">
				<h1 class="technology__title">Technologies Used</h1>
				<ul class="technology__list">
					<li class="technology__list-item">
						<img src="./img/html.png" alt="" class="technology__item-img" />
					</li>
					<li class="technology__list-item">
						<img src="./img/sass.png" alt="" class="technology__item-img" />
					</li>
					<li class="technology__list-item">
						<img
							src="./img/javascript.png"
							alt=""
							class="technology__item-img"
						/>
					</li>
					<li class="technology__list-item">
						<img src="./img/php.png" alt="" class="technology__item-img" />
					</li>
				</ul>
			</div>
			<div class="container buttons">
				<a
					href="https://github.com/DevTyler62/new-church-website"
					class="button button__code"
					>Code</a
				>
				<a
					href="https://providence-church.herokuapp.com/"
					class="button button__live"
					>Live Site</a
				>
			</div>
			<div class="container project__description">
				<h1 class="description__title">Description</h1>
				<p class="description">
					A local church origazation which I do attend did not have a website
					for itself. I saw this as an opportunity to create something for them.
					I also used this project as a way to expermient with some new ideas.
					Instead of using CSS I used SCSS and I found nice icons on undraw and
					animated parts of the SVG images. I also implemented some site
					animations as well to learn about them more. This is the second
					version of this site and as I learn more I can make changes that
					better improve the site. This church wesbite was built using HTML,
					SCSS, JavaScript, and PHP.
				</p>
			</div>
			<footer-component></footer-component>
		</main>
	</body>
	<script src="/js/index.js"></script>
</html>
