<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/work.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
		/>
		<script
			src="https://kit.fontawesome.com/f46d827629.js"
			crossorigin="anonymous"
		></script>
		<script src="/components/header.js"></script>
		<script src="/components/footer.js"></script>
		<title>SkyWind</title>
	</head>
	<body>
		<header-component></header-component>
		<main>
			<div class="container back__arrow">
				<a href="/index.html">
					<i class="bx bx-arrow-back back__arrow-icon"></i>
				</a>
			</div>
			<div class="container project__title">
				<h1 class="project__title-title">SkyWind</h1>
			</div>
			<div class="container project__image">
				<img src="/img/skywind.png" alt="" class="project__image-img" />
			</div>
			<div class="container technology">
				<h1 class="technology__title">Technologies Used</h1>
				<ul class="technology__list">
					<li class="technology__list-item">
						<img src="./img/html.png" alt="" class="technology__item-img" />
					</li>
					<li class="technology__list-item">
						<img src="./img/css-3.png" alt="" class="technology__item-img" />
					</li>
					<li class="technology__list-item">
						<img
							src="./img/javascript.png"
							alt=""
							class="technology__item-img"
						/>
					</li>
				</ul>
			</div>
			<div class="container buttons">
				<a href="#" class="button button__code">Code</a>
				<a href="#" class="button button__live">Live Site</a>
			</div>
			<div class="container project__description">
				<h1 class="description__title">Description</h1>
				<p class="description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
					obcaecati modi dolorem necessitatibus beatae fuga laboriosam, nisi
					voluptatibus magni recusandae velit labore harum nesciunt, fugit unde
					fugiat commodi praesentium quisquam! Lorem ipsum dolor sit amet,
					consectetur adipisicing elit. Itaque assumenda minima nisi rem, soluta
					maiores, tempore consectetur dignissimos cumque sint saepe repellendus
					enim temporibus hic. Consectetur rem ipsam illum voluptate. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio,
					accusantium laborum nemo earum impedit molestias aliquid iure ut nam
					iusto asperiores ullam sequi recusandae possimus maxime odio? Sed
					molestiae cum repellat sapiente ipsa? Maxime, praesentium sunt porro
					in similique quasi incidunt, excepturi quos eaque sed autem
					consequuntur nihil quo!
				</p>
			</div>
			<footer-component></footer-component>
		</main>
	</body>
	<script src="/js/index.js"></script>
</html>
